# ------------------------
# PostgreSQL
# ------------------------
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=crm_clinica

# ------------------------
# Redis
# ------------------------
REDIS_PASSWORD=admin123

# ------------------------
# Evolution API
# ------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=admin123
AUTHENTICATION_API_KEY=evolu123456
DATABASE_PROVIDER=postgresql
CONFIG_SESSION_PHONE_VERSION=2.3000.1028148389 
DATABASE_CONNECTION_URI=postgresql://admin:password@postgres:5432/evolution_db
NODE_ENV=development 

# ------------------------
# Segurança e permissões n8n
# ------------------------
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true                  # Ativa task runners
N8N_BLOCK_ENV_ACCESS_IN_NODE=false       # Permite acesso a variáveis no Code Node
N8N_GIT_NODE_DISABLE_BARE_REPOS=true     # Desativa bare repos do Git Node

# ------------------------
# Cache Redis para Evolution
# ------------------------
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://:admin123@redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false

# ------------------------
# Webhook para teste (modo test do n8n)
# ------------------------
WEBHOOK_URL=http://n8n:5678/webhook-test/crm-clinica

# ------------------------
# Assinatura cookies
# ------------------------
JWT_SECRET=8f3b6dace2f1a3a7a4b9e8c1d0f3a7a4b9e8c1d0f3a7a4b9e8c1d0f3a7a4b9e8